programa
{
	
	funcao inicio()
	{
		inteiro numero = 233

		escreva(numero)
		faca{
			se(numero < 300 ou numero > 400){
				numero += 5
			}
			senao{
				numero += 3
			}
			escreva(" ", numero)
		}enquanto(numero < 457)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */